<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blogger</title>
    <link href='https://fonts.googleapis.com/css?family=Anek Latin' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="app">
      <nav id="nav">      
        <div class="nav-container">
          <img width="50" alt="logo" src="logo.png">
          <ul>
            <li class="nav-item">Bloggers</li>
            <li class="nav-item">Top Stories</li>
            <li class="nav-item">About</li>
          </ul>
        </div>
        <ul>
          <li class="nav-item">Login</li>
          <li id="sign-up" class="nav-item">Sign Up</li>
        </ul>

        <div id="menu">
          <img alt="menu" src="menu.png">
        </div>
      </nav>

      <main id="main">        
        <article class="article card">
          <h1>Story of today</h1>
          <h3 class="subtitle">By: Jane Doe</h3>
          <p class="date">Date: 2 February 2024</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          
          <ul class="categories-tag-list">
            <li class="category-tag-item">Sport</li>
            <li class="category-tag-item">Health</li>
            <li class="category-tag-item">Life</li>
          </ul>
        </article>

        <article class="article card">
          <h1>Story of the past</h1>
          <h3 class="subtitle">By: John doe</h3>
          <p class="date">Date: 25 January 2024</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna eget est lorem ipsum dolor sit amet consectetur. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ac placerat vestibulum lectus mauris. Non pulvinar neque laoreet suspendisse. Mi eget mauris pharetra et ultrices neque ornare. Fringilla urna porttitor rhoncus dolor. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Egestas dui id ornare arcu odio ut sem nulla pharetra. Magna fringilla urna porttitor rhoncus dolor. Pulvinar proin gravida hendrerit lectus. Sollicitudin ac orci phasellus egestas. Morbi tincidunt augue interdum velit euismod in pellentesque.
            </br>
            Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Tempor commodo ullamcorper a lacus. Ac orci phasellus egestas tellus rutrum. Et egestas quis ipsum suspendisse. At consectetur lorem donec massa sapien faucibus et. Malesuada pellentesque elit eget gravida cum sociis natoque. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Arcu odio ut sem nulla pharetra diam sit amet. Interdum velit laoreet id donec ultrices. Facilisis magna etiam tempor orci. Est sit amet facilisis magna etiam tempor orci eu. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Eget lorem dolor sed viverra. Sit amet risus nullam eget felis eget nunc lobortis mattis. Lacus vestibulum sed arcu non odio euismod lacinia. Vestibulum lectus mauris ultrices eros in cursus. Dolor sed viverra ipsum nunc. Ultrices dui sapien eget mi proin sed libero.
            </br></br>
            Lorem dolor sed viverra ipsum nunc. Quisque id diam vel quam elementum pulvinar etiam non quam. Cras fermentum odio eu feugiat pretium. Sapien pellentesque habitant morbi tristique senectus et netus et. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Nunc consequat interdum varius sit amet mattis vulputate. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Nullam ac tortor vitae purus faucibus ornare suspendisse. Non nisi est sit amet facilisis. Tincidunt arcu non sodales neque. Volutpat diam ut venenatis tellus in metus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Massa id neque aliquam vestibulum morbi blandit cursus.
            </br></br>
            Fames ac turpis egestas integer eget aliquet nibh praesent tristique. Pellentesque habitant morbi tristique senectus. Venenatis tellus in metus vulputate eu scelerisque felis. Quis auctor elit sed vulputate mi. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Lorem ipsum dolor sit amet consectetur. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Feugiat nisl pretium fusce id. Quam nulla porttitor massa id. Sit amet consectetur adipiscing elit ut aliquam purus. Eu tincidunt tortor aliquam nulla facilisi. Et tortor consequat id porta nibh venenatis cras sed. Blandit cursus risus at ultrices mi tempus. Eu volutpat odio facilisis mauris sit. Nec tincidunt praesent semper feugiat. Quisque id diam vel quam. Facilisi morbi tempus iaculis urna.
            </br></br>
            Non consectetur a erat nam at lectus. Morbi tristique senectus et netus et. Mi quis hendrerit dolor magna. Nibh venenatis cras sed felis eget velit. Neque egestas congue quisque egestas diam in arcu. Sit amet justo donec enim diam. Tristique nulla aliquet enim tortor at. Penatibus et magnis dis parturient. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Vel risus commodo viverra maecenas accumsan lacus.
          </p>
          
          <ul class="categories-tag-list">
            <li class="category-tag-item">Party</li>
            <li class="category-tag-item">Entertainment</li>
          </ul>
        </article>

        <article class="article card">
          <h1>Last year story</h1>
          <h3 class="subtitle">By: John doe</h3>
          <p class="date">Date: 24 December 2023</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna eget est lorem ipsum dolor sit amet consectetur. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ac placerat vestibulum lectus mauris. Non pulvinar neque laoreet suspendisse. Mi eget mauris pharetra et ultrices neque ornare. Fringilla urna porttitor rhoncus dolor. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Egestas dui id ornare arcu odio ut sem nulla pharetra. Magna fringilla urna porttitor rhoncus dolor. Pulvinar proin gravida hendrerit lectus. Sollicitudin ac orci phasellus egestas. Morbi tincidunt augue interdum velit euismod in pellentesque.
            </br>
            Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Tempor commodo ullamcorper a lacus. Ac orci phasellus egestas tellus rutrum. Et egestas quis ipsum suspendisse. At consectetur lorem donec massa sapien faucibus et. Malesuada pellentesque elit eget gravida cum sociis natoque. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Arcu odio ut sem nulla pharetra diam sit amet. Interdum velit laoreet id donec ultrices. Facilisis magna etiam tempor orci. Est sit amet facilisis magna etiam tempor orci eu. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Eget lorem dolor sed viverra. Sit amet risus nullam eget felis eget nunc lobortis mattis. Lacus vestibulum sed arcu non odio euismod lacinia. Vestibulum lectus mauris ultrices eros in cursus. Dolor sed viverra ipsum nunc. Ultrices dui sapien eget mi proin sed libero.
            </br></br>
            Lorem dolor sed viverra ipsum nunc. Quisque id diam vel quam elementum pulvinar etiam non quam. Cras fermentum odio eu feugiat pretium. Sapien pellentesque habitant morbi tristique senectus et netus et. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Nunc consequat interdum varius sit amet mattis vulputate. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Nullam ac tortor vitae purus faucibus ornare suspendisse. Non nisi est sit amet facilisis. Tincidunt arcu non sodales neque. Volutpat diam ut venenatis tellus in metus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Massa id neque aliquam vestibulum morbi blandit cursus.
            </br></br>
            Fames ac turpis egestas integer eget aliquet nibh praesent tristique. Pellentesque habitant morbi tristique senectus. Venenatis tellus in metus vulputate eu scelerisque felis. Quis auctor elit sed vulputate mi. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Lorem ipsum dolor sit amet consectetur. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Feugiat nisl pretium fusce id. Quam nulla porttitor massa id. Sit amet consectetur adipiscing elit ut aliquam purus. Eu tincidunt tortor aliquam nulla facilisi. Et tortor consequat id porta nibh venenatis cras sed. Blandit cursus risus at ultrices mi tempus. Eu volutpat odio facilisis mauris sit. Nec tincidunt praesent semper feugiat. Quisque id diam vel quam. Facilisi morbi tempus iaculis urna.
            </br></br>
            Non consectetur a erat nam at lectus. Morbi tristique senectus et netus et. Mi quis hendrerit dolor magna. Nibh venenatis cras sed felis eget velit. Neque egestas congue quisque egestas diam in arcu. Sit amet justo donec enim diam. Tristique nulla aliquet enim tortor at. Penatibus et magnis dis parturient. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Vel risus commodo viverra maecenas accumsan lacus.
          </p>
          
          <ul class="categories-tag-list">
            <li class="category-tag-item">Health</li>
            <li class="category-tag-item">Life</li>
            <li class="category-tag-item">Outdoor</li>
          </ul>
        </article>
      </main>



      <aside id="categories" class="card">        
        <h1>Categories</h1>    

        <ul class="categories-list">
          <li>Health</li>
          <li>Life</li>
          <li>Outdoor</li>
          <li>Sport</li>
          <li>Party</li>
          <li>Entertainment</li>
        </ul>
      </aside>
      
      <aside id="gallery" class="card">
        <h1>Top Bloggers</h1>

        <div id="gallery-container">          
          <div class="gallery-item-container">
            <img src="jane-doe.png" class="gallery-item">
            <div class="overlay">Jane Doe</div>
          </div>
          
          <div class="gallery-item-container">
            <img src="john-doe.png" class="gallery-item">
            <div class="overlay">John Doe</div>
          </div>

          <div class="gallery-item-container">
            <img src="jane.png" class="gallery-item">
            <div class="overlay">Jane</div>
          </div>

          <div class="gallery-item-container">
            <img src="trevor.png" class="gallery-item">
            <div class="overlay">Trevor</div>
          </div>

          <div class="gallery-item-container">
            <img src="teresa.png" class="gallery-item">
            <div class="overlay">Teresa</div>
          </div>

          <div class="gallery-item-container">
            <img src="john.png" class="gallery-item">
            <div class="overlay">John</div>
          </div>
        </div>
      </aside>
      
      <footer id="footer">Copyright @ 2025 by IPM</footer>
    </div>
    
    <div id="create">
      <img src="plus.png">
    </div>
  </body>
</html>