<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Anek Latin' 
      rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app">
      <nav id="nav">
      
      </nav>

      <main id="main">
       
      </main>

      <aside class="side card">        
        <h1>Categories</h1>
  
      </aside>
      
      <section class="section card">
        <h1>Top Bloggers</h1>
        <div id="gallery">
          
        </div>
      </section>

      <footer id="footer">Copyright @ 2024 by IPM</footer>
    </div>
  </body>
</html>