<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="app">
      <h1 id="title">My Todo List</h1>
      <h3 id="list-date"></h3>
      <div class="container">
        <form id="todo-form">
          <label class="input-label" for="task-input">Task</label>
          <div class="input-container">
            <input id="task-input" class="text-input" name="task-input" type="text">
            <button class="button" type="submit">Add Todo</button>
          </div>
        </form>
        <ul id="todo-list"></ul>
      </div>
    </div>
    <script type="text/javascript" src="todo.js"></script>
  </body>
</html>