:root {
  --color-primary: #1D1B37;
  --color-primary-dark: #131227;
  --color-text-primary: #C3BFFA;
  --color-text-secondary: #B7B3EA;
  --color-accent: #796FF6;
  --color-warn: #DF69A8;
  --color-light: #FDFDFF;
}

html, body {
  margin: 0;
  font-family: "Poppins";
  background-color: var(--color-primary);
  min-height: 100%;
  min-width: min-content;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

#title {
  font-size: 2rem;
  margin: 0;
  color: var(--color-light);
  text-align: center;
}

#list-date {
  font-size: 1.2rem;
  margin: 0.6rem;
  color: var(--color-text-secondary);
}

.container {
  margin-left: 20px;
  margin-right: 20px;
  min-width: 600px;
}

#todo-form {
  background-color: var(--color-primary-dark);
  margin-top: 2rem;
  border-radius: 20px;
  padding: 1rem;
}

.input-label {
  font-size: 0.8rem;
  display: block;
  color: var(--color-text-secondary);
  margin-bottom: 0.2rem;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}

.text-input {
  font-family: inherit;
  font-size: 1rem;
  color: var(--color-text-secondary);
  background-color: var(--color-primary-dark);
  border: 1px solid var(--color-text-secondary);
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  min-width: 0;
}

.text-input:focus {
  border: 1px solid var(--color-accent);
}

.button {
  font-size: 1rem;
  font-family: inherit;
  font-weight: 600;
  background-color: var(--color-accent);
  outline: none;
  border: 1px solid var(--color-accent);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: var(--color-light);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.button:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-accent);
}

#todo-list {
  padding: 0;
  margin-top: 2rem;
  background-color: var(--color-primary-dark);
  border-radius: 20px;
  list-style: none;
  overflow: auto;
}

.todo-list-item {
  margin: 1rem;
  border-radius: 10px;
  background-color: var(--color-primary);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
}

.todo-list-item p {
  min-width: 0;
  font-size: 1rem;
  margin: 0;
  overflow-wrap: break-word;
  color: var(--color-text-primary);
}

.todo-list-item button {
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  background-color: var(--color-warn);
  outline: none;
  border: 1px solid var(--color-warn);
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  color: var(--color-light);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.todo-list-item button:hover {
  background-color: var(--color-primary);
  color: var(--color-warn);
}

@media screen and (max-width: 640px) {
  .container {
    min-width: 300px;
  }
}